<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
    <!-- Include Bootstrap CSS from CDN -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        h1 {
            color: #007bff;
            text-align: center;
        }
        label {
            font-weight: bold;
        }
        button[type="submit"] {
            display: block;
            width: 100%;
            padding: .375rem .75rem;
            font-size: 1rem;
            color: #fff;
            background-color: #007bff;
            border: 1px solid #007bff;
            border-radius: .25rem;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .alert {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>KnowledgeQuest</h1>
        <h1 class="mt-5">Register</h1>
        <!-- Display error message if present -->
        <div th:if="${error}" class="alert alert-danger" role="alert">
            <p th:text="${error}"></p>
        </div>
        <form th:action="@{/user/register}" th:object="${user}" method="post" class="mt-3">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" th:field="*{username}" class="form-control" id="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" th:field="*{password}" class="form-control" id="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
        <p class="mt-3">Already have an account? <a href="login">Login here</a></p>
    </div>
</body>
</html>
